on:
  pull_request:
    branches:
      - workflow
  push:
    branches:
      - workflow
  create:
  workflow_dispatch:

# Allow one concurrent deployment
concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

permissions: write-all

jobs:
  build:
    if: always()
    runs-on: ubuntu-latest
    steps:
      - name: 💻 Acquire code
        if: always()
        uses: actions/checkout@v2

      - name: 📝 Put commit hash/name in env variables
        run: |
          echo "GIT_HASH=$(git rev-parse --short=8 HEAD)" >> $GITHUB_ENV
          echo "GIT_MESSAGE<<EOF" >> $GITHUB_ENV
          git log -1 --pretty=%B >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: 🧹 Clean Landing Site
        run: |
          sudo rm -rf zephyr-workspace/SlimeVR-Tracker-nRF-Receiver
      - uses: actions/checkout@v4
        with:
          # Clone the repo to a subdirectory, so we can initialize the Zephyr
          # workspace in the parent directory.
          path: zephyr-workspace/SlimeVR-Tracker-nRF-Receiver

      - name: 🧰 Install Dependencies + West
        # Install the Zephyr host build dependencies, and the `west` Python tool. This list is from
        # https://docs.zephyrproject.org/3.6.0/develop/getting_started/index.html#install-dependencies
        run: |
          sudo apt-get update && sudo apt install --no-install-recommends \
          git \
          cmake \
          ninja-build \
          gperf \
          ccache \
          dfu-util \
          device-tree-compiler \
          wget \
          python3-dev \
          python3-pip \
          python3-setuptools \
          python3-tk \
          python3-wheel \
          python3-venv \
          xz-utils file \
          make \
          gcc \
          gcc-multilib \
          g++-multilib \
          libsdl2-dev \
          libmagic1

          python3 -m venv ~/.venv
          source ~/.venv/bin/activate
          # insert the PATH changes the venv activate made to be present for
          # future steps
          echo "PATH=$PATH" >> $GITHUB_ENV
          pip3 install west ninja

      - name: 🪁 Install Zephyr SDK
        # Fetch the Zephyr SDK from the GitHub Release artifact, unpack it and
        # run the setup script, selecting the '-c' option to install cmake
        # packages and the '-t arm-zephyr-eabi' option to install the toolchain
        # only for the arm-zephyr-eabi (Cortex-M) architecture, since we don't
        # need the other toolchains (xtensa, riscv, etc.)
        run: |
          wget -q https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.17.0/zephyr-sdk-0.17.0_linux-x86_64_minimal.tar.xz
          tar xf zephyr-sdk-0.17.0_linux-x86_64_minimal.tar.xz -C ~/
          ~/zephyr-sdk-0.17.0/setup.sh -c -t arm-zephyr-eabi

      - name: ♻️ Initialize Zephyr Workspace
        # Set up the Zephyr workspace and install the Python dependencies
        run: |
          cd zephyr-workspace
          sudo rm -rf .west
          west init -l SlimeVR-Tracker-nRF-Receiver
          west update --narrow -o=--depth=1
          west zephyr-export

      - name: 🐍 Install Python Dependencies
        run: |
          cd zephyr-workspace
          pip3 install -r zephyr/scripts/requirements.txt

      - name: 🔨 Build SlimeVR-Tracker-nRF-Receiver - Nordic_eByte_Dongle
      # Receiver Firmware Build for Nordic_eByte Dongle
        if: always()
        run: |
          cd zephyr-workspace
          find='.dt_size\s=\sDT_REG_SIZE(DT_PARENT(node_id))}'
          replace='.dt_size = DT_REG_SIZE(DT_PARENT(node_id))},'
          sed -i "s/$find/$replace/g" zephyr/drivers/retained_mem/retained_mem_nrf_ram_ctrl.c
          sudo rm -rf Releases
          mkdir Releases
          sudo rm -rf SlimeVR-Tracker-nRF-Receiver/build
          mkdir SlimeVR-Tracker-nRF-Receiver/build

          west build \
              --board nrf52840dongle/nrf52840 \
              --pristine=always SlimeVR-Tracker-nRF-Receiver \
              --build-dir SlimeVR-Tracker-nRF-Receiver/build \
              -- \
              -DNCS_TOOLCHAIN_VERSION=NONE \
              -DBOARD_ROOT=../SlimeVR-Tracker-nRF-Receiver

          mv SlimeVR-Tracker-nRF-Receiver/build/SlimeVR-Tracker-nRF-Receiver/zephyr/zephyr.hex Releases/SlimeNRF_Nordic_eByte_Dongle_Receiver.hex

      - name: 🔨 Build SlimeVR-Tracker-nRF-Receiver - SuperMini
      # Receiver Firmware Build for SuperMini
        if: always()
        run: |
          cd zephyr-workspace
          sudo rm -rf SlimeVR-Tracker-nRF-Receiver/build
          mkdir SlimeVR-Tracker-nRF-Receiver/build

          west build \
              --board supermini_uf2/nrf52840 \
              --pristine=always SlimeVR-Tracker-nRF-Receiver \
              --build-dir SlimeVR-Tracker-nRF-Receiver/build \
              -- \
              -DNCS_TOOLCHAIN_VERSION=NONE \
              -DBOARD_ROOT=../SlimeVR-Tracker-nRF-Receiver

          mv SlimeVR-Tracker-nRF-Receiver/build/SlimeVR-Tracker-nRF-Receiver/zephyr/zephyr.uf2 Releases/SlimeNRF_SuperMini_Receiver.uf2

      - name: 🔨 Build SlimeVR-Tracker-nRF-Receiver - XIAO
      # Receiver Firmware Build for XIAO
        if: always()
        run: |
          cd zephyr-workspace
          sudo rm -rf SlimeVR-Tracker-nRF-Receiver/build
          mkdir SlimeVR-Tracker-nRF-Receiver/build

          west build \
              --board xiao_ble/nrf52840 \
              --pristine=always SlimeVR-Tracker-nRF-Receiver \
              --build-dir SlimeVR-Tracker-nRF-Receiver/build \
              -- \
              -DNCS_TOOLCHAIN_VERSION=NONE \
              -DBOARD_ROOT=../SlimeVR-Tracker-nRF-Receiver

          mv SlimeVR-Tracker-nRF-Receiver/build/SlimeVR-Tracker-nRF-Receiver/zephyr/zephyr.uf2 Releases/SlimeNRF_XIAO_Receiver.uf2

      - name: 🔨 Build SlimeVR-Tracker-nRF-Receiver - ete Dongle
      # Receiver Firmware Build for XIAO
        if: always()
        run: |
          cd zephyr-workspace
          sudo rm -rf SlimeVR-Tracker-nRF-Receiver/build
          mkdir SlimeVR-Tracker-nRF-Receiver/build

          west build \
              --board etee_dongle_uf2/nrf52840 \
              --pristine=always SlimeVR-Tracker-nRF-Receiver \
              --build-dir SlimeVR-Tracker-nRF-Receiver/build \
              -- \
              -DNCS_TOOLCHAIN_VERSION=NONE \
              -DBOARD_ROOT=../SlimeVR-Tracker-nRF-Receiver

          mv SlimeVR-Tracker-nRF-Receiver/build/SlimeVR-Tracker-nRF-Receiver/zephyr/zephyr.uf2 Releases/SlimeNRF_etee_Receiver.uf2

      - name: 🔨 Build SlimeVR-Tracker-nRF-Receiver - nRF52840DK
      # Receiver Firmware Build for Nordic nRF52840dk
        if: always()
        run: |
          cd zephyr-workspace
          find='.dt_size\s=\sDT_REG_SIZE(DT_PARENT(node_id))}'
          sudo rm -rf SlimeVR-Tracker-nRF-Receiver/build
          mkdir SlimeVR-Tracker-nRF-Receiver/build

          west build \
              --board nrf52840dk/nrf52840 \
              --pristine=always SlimeVR-Tracker-nRF-Receiver \
              --build-dir SlimeVR-Tracker-nRF-Receiver/build \
              -- \
              -DNCS_TOOLCHAIN_VERSION=NONE \
              -DBOARD_ROOT=../SlimeVR-Tracker-nRF-Receiver

          mv SlimeVR-Tracker-nRF-Receiver/build/SlimeVR-Tracker-nRF-Receiver/zephyr/zephyr.hex Releases/SlimeNRF_nRF52840dk_Receiver.hex

      - name: 💾 Upload SlimeNRF_Nordic_eByte_Dongle_Receiver.hex
        if: always()
        uses: actions/upload-artifact@v4
        with:
          # Artifact name
          name: SlimeNRF_Nordic_eByte_Dongle_Receiver.hex
          # A file, directory or wildcard pattern that describes what to upload
          path: zephyr-workspace/Releases/SlimeNRF_Nordic_eByte_Dongle_Receiver.hex

      - name: 💾 Upload SlimeNRF_SuperMini_Receiver.uf2
        if: always()
        uses: actions/upload-artifact@v4
        with:
          # Artifact name
          name: SlimeNRF_SuperMini_Receiver.uf2
          # A file, directory or wildcard pattern that describes what to upload
          path: zephyr-workspace/Releases/SlimeNRF_SuperMini_Receiver.uf2

      - name: 💾 Upload SlimeNRF_XIAO_Receiver.uf2
        if: always()
        uses: actions/upload-artifact@v4
        with:
          # Artifact name
          name: SlimeNRF_XIAO_Receiver.uf2
          # A file, directory or wildcard pattern that describes what to upload
          path: zephyr-workspace/Releases/SlimeNRF_XIAO_Receiver.uf2

      - name: 💾 Upload SlimeNRF_etee_Receiver.uf2
        if: always()
        uses: actions/upload-artifact@v4
        with:
          # Artifact name
          name: SlimeNRF_etee_Receiver.uf2
          # A file, directory or wildcard pattern that describes what to upload
          path: zephyr-workspace/Releases/SlimeNRF_etee_Receiver.uf2

      - name: 💾 Upload SlimeNRF_nRF52840dk_Receiver.hex
        if: always()
        uses: actions/upload-artifact@v4
        with:
          # Artifact name
          name: SlimeNRF_nRF52840dk_Receiver.hex
          # A file, directory or wildcard pattern that describes what to upload
          path: zephyr-workspace/Releases/SlimeNRF_nRF52840dk_Receiver.hex

      - name: 📁 Create/Update Github Release
        if: always()
        uses: mini-bomba/create-github-release@v1.2.0
        with:
          token: ${{ secrets.gh_token }}
          tag: "latest"
          prerelease: false
          name: "Latest Firmware"
          body: |
            Successful build of the latest SlimeNRF Firmware. (Automated)
          files: |
            zephyr-workspace/Releases/SlimeNRF_Nordic_eByte_Dongle_Receiver.hex
            zephyr-workspace/Releases/SlimeNRF_SuperMini_Receiver.uf2
            zephyr-workspace/Releases/SlimeNRF_XIAO_Receiver.uf2
            zephyr-workspace/Releases/SlimeNRF_etee_Receiver.uf2
            zephyr-workspace/Releases/SlimeNRF_nRF52840dk_Receiver.hex
          clear_attachments: false